@import ../../global-styles/colors

.root
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    background-color: $secondary-color
    margin: 0
    padding: 0
    right: 1vw
    top: 1vw
    border-radius: 50%
    opacity: 1
    z-index: 1

.button
    margin: 0
    padding: 25%
    background-color: transparent
    border: none
    outline: none
    cursor: pointer
    width: 80px
    height: 80px