.root
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    position: absolute
    z-index: 1

.iconContainer
    position: absolute
    display: flex
    left: 0
    bottom: 0
    width: 20%
    height: 8%