@import ../../global-styles/colors
@import ../../global-styles/effects
    
.header
    margin: 0
    padding: 0
    opacity: 1
    position: fixed
    background: $secondary-color
    height: 100vh
    width: 20vw
    border-left: 10px solid $light-secondary-color
    top: 0
    right: 0
    z-index: 1
    box-shadow: $bs5