@import ../../global-styles/main

.link
  font-family: $fontMain
  text-decoration: none
  color: $light-background-color
  font-size: 1.8rem
  transition: opacity .3s
  opacity: .6
  padding: 1.5rem 0
  font-weight: bold

  &:not(:last-child)
    border-bottom: 2px solid #CCCC

  &:hover
    opacity: 1
